{
    "name": "@vheins/memory-mcp",
    "version": "1.0.0",
    "private": true,
    "description": "Persistent memory MCP server",
    "type": "module",
    "bin": {
        "memory-mcp": "./bin/memory-mcp.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "dotenv": "^16.4.0",
        "node-fetch": "^3.3.2"
    }
}